## Host #1
server {
	listen 8081;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
        proxy_pass https://somehost.com:8001;
    }
}

## Host #2
# server {
# 	listen 8082;

# 	# Acesse o site por http://localhost/
# 	server_name localhost;

# 	location / {
#         proxy_pass https://somehost.com:8002;
#     }
# }

## Host #3
# server {
# 	listen 8083;

# 	# Acesse o site por http://localhost/
# 	server_name localhost;

# 	location / {
#         proxy_pass https://somehost.com:8003;
#     }
# }

## Host #4
# server {
# 	listen 8084;

# 	# Acesse o site por http://localhost/
# 	server_name localhost;

# 	location / {
#         proxy_pass https://somehost.com:8004;
#     }
# }

## Host #5
# server {
# 	listen 8085;

# 	# Acesse o site por http://localhost/
# 	server_name localhost;

# 	location / {
#         proxy_pass https://somehost.com:8005;
#     }
# }

